{
  "id": "kaper-plus",
  "name": "Kaper Plus",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Edit and preview Kaper recipes as structured blocks.",
  "author": "neex",
  "authorUrl": "https://kaper.me",
  "isDesktopOnly": true
}
